<?xml  version="1.0" encoding="UTF-8"?>
<beans:beans
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:beans="http://www.springframework.org/schema/beans"
        xsi:schemaLocation="
		    http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd">

    <beans:bean id="multipartResolver"   class="org.springframework.web.multipart.commons.CommonsMultipartResolver">
        <beans:property name="maxUploadSize" value="2097152" />
    </beans:bean>

    <!-- Define BookUploadHandlerFactory  -->
    <!--<beans:bean id="filehandler" class="com.senla.meb.service.bookupload.BookUploadHandlerFactory" factory-method="getHandler">
        <beans:constructor-arg index="0" value="UploadWayEnum.FILE" />
    </beans:bean>

    <beans:bean id="linkhandler" class="com.senla.meb.service.bookupload.BookUploadHandlerFactory" factory-method="getHandler">
        <beans:constructor-arg index="0" value="UploadWayEnum.Link" />
    </beans:bean>-->

</beans:beans>
