# Database configuration
database.driverClassName=com.mysql.cj.jdbc.Driver
database.dialect=org.hibernate.dialect.MySQL5Dialect
database.connectionUrl=jdbc:mysql://remotemysql.com:3306/m3qsUUJmjl?useUnicode=true&characterEncoding=utf8
database.dbName=m3qsUUJmjl
database.username=m3qsUUJmjl
database.password=hV8gYtQH86

database.showSql=true
database.formatSql=true